/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap";

@font-face {
       font-family: "Cachet Bold";
     src: url('http://campweaver.org/assets//fonts/Cachet-Bold.ttf') format("truetype");
}
@font-face {
       font-family: "Cachet_Book";
     src: url('http://campweaver.org/assets//fonts/Cachet-Book.ttf') format("truetype");
}
@font-face {
       font-family: "Cachet Medium";
     src: url('http://campweaver.org/assets//fonts/Cachet-Medium.ttf') format("truetype");
   }

/* ==========================================================================
   Variables
   ========================================================================== */
@white:                #fff;
@black:                #000;
@brand-primary:        #01a38e;
@brand-secondary:      #117cc2;
@alert-bg:             #fe0005;

@font-ymca: 'Cachet Medium', Roboto, Arial, sans-serif;

@navbar-default-color:             @black;
@navbar-default-bg:                #f0f0f0;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-btn-border-color:          #cccccc;

@btn-secondary-color:            #fff;
@btn-secondary-bg:               @brand-secondary;
@btn-secondary-border:           darken(@btn-secondary-bg, 5%);

@btn-two-bg:                     #00a3e0;
@btn-two-border:                 darken(@btn-two-bg, 5%);

@btn-three-bg:                   #00b6fa;
@btn-three-border:               darken(@btn-two-bg, 5%);

@btn-four-bg:                    #00d0cd;
@btn-four-border:                darken(@btn-two-bg, 5%);

@btn-five-bg:                    #21bdbc;
@btn-five-border:                darken(@btn-two-bg, 5%);

@font-family-sans-serif:  'Cachet Medium', Roboto, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

/* ==========================================================================
   Utility
   ========================================================================== */

.btn-secondary{
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}
.btn-navbar-join{
  .button-variant(@navbar-default-color; @navbar-default-bg; @navbar-btn-border-color);
}

.sevenths{
  position: relative;
  min-height: 1px;
  width: 14.287%;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner{

}
.alert-bar{
  padding-bottom: 20px;
  font-family: arial, sans-serf;
  color: @white;
  text-align: center;
  background: @alert-bg;
  a{
    color: @white;
    text-decoration: underline;
  }
}
.alert-col{
  min-height: 0;
}
.info-bar{
  background: @brand-secondary;
  height: 40px;
  .row{
    .col-sm-4{
      min-height: 0;
    }
  }
}
.header-container{
  .container;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header-brand{
  img{
    max-height: 150px;
    .img-responsive;
  }
}
.header-title{
  color: @brand-primary;
  font-size: 46px;
  font-family: @font-ymca;
  text-align: center;
}
.header-btns{
  display: block;
  width: 225px;
  margin-left: auto;
  margin-right: auto;
  .btn{
    margin-left: 5px;
    margin-right: 5px;
  }
}
/* Social */
.social-icons{
  display: inline-block;
  height: 32px;
  width: 32px;
  background-repeat: no-repeat;
  margin: 2px;
}
.twitter{
  background: url(../img/twitter.png);
  .social-icons;
}
.facebook{
  background: url(../img/facebook.png);
  .social-icons;
}
.linkedin{
  background: url(../img/linkedin.png);
  .social-icons;
}
.youtube{
  background: url(../img/youtube.png);
  .social-icons;
}
.plus{
  background: url(../img/plus.png);
  .social-icons;
}
.phone{
  color: @white;
  font-size: 20px;
  line-height: 40px;
  vertical-align: middle;
  .pull-right;
  &:hover{
    color: darken(@white, 5%);
    text-decoration: none;
  }
  &:focus{
    color: darken(@white, 5%);
    text-decoration: none;
  }
  &:active{
    color: darken(@white, 5%);
    text-decoration: none;
  }
}
/* Navbar */

.navbar-ymca{
  .navbar-default;
  border-bottom: 2px solid #cccccc;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }
.branch-title{
  text-align: center;
}
.branches{
  margin-top: 40px;
  margin-bottom: 40px;
}
.learnmore{
  margin-top: 40px;
  margin-bottom: 40px;
}
.branch-address{
  margin-top: 0;
  line-height: 12px;
  text-align: center;
  font-size: 12px;
}

.btn-menu{
  padding: 0;
  margin: 0;
  display: table;
  list-style: none;
  width: 100%;
  li{
    display: table-cell;
    text-align: center;
    &:first-child{
      a{
        .btn-secondary;
      }
    }
    &:nth-child(2){
      a{
        .button-variant(@white; @btn-two-bg; @btn-two-border);
      }
    }
    &:nth-child(3){
      a{
        .button-variant(@white; @btn-three-bg; @btn-three-border);
      }
    }
    &:nth-child(4){
      a{
        .button-variant(@white; @btn-four-bg; @btn-four-border);
      }
    }
    &:nth-child(5){
      a{
        .button-variant(@white; @btn-five-bg; @btn-five-border);
      }
    }
    &:last-child{
      a{
        .btn-primary;
      }
    }
    a{
      .btn;
    }
  }
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */
.content-info { }
.universal-menu{
  padding: 0;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  display: table;
  list-style: none;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  li{
    display: table-cell;
    text-align: center;
    a{
      color: @black;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
    }
  }
}
.universal-footer{
  margin-top: 40px;
  h4{
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
  }
  p{
    margin-top: 0;
    line-height: 12px;
    text-align: center;
  }
}
.copyright{
  padding-top: 5px;
  color: @white;
  background: @brand-secondary;
  a{
    color: @white;
  }
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
